server/src/api/schema.graphql

# import * from '../generated/prisma.graphql'

type Query {
  me: User
}

type Subscription {
  DriversSubscriptions: DriversSubscriptionPayload
}

type DriversSubscriptionPayload {
  mutation: MutationType
  node: User
  updatedFields: [String!]
  previousValues: UserPreviousValues
}

type Mutation {
  createUser(
    username: String!
    email: String!
    firstName: String
    lastName: String
    avatar: String
    bio: String
  ): CreateUserResponse!
  requestLoginSecrete(email: String!): requestLoginSecreteResponse!
  confirmSecretLogin(email: String!, key: String!): confirmSecretLoginRespponse!
}

type confirmSecretLoginRespponse {
  ok: Boolean!
  error: String
  token: String
}
type requestLoginSecreteResponse {
  ok: Boolean!
  error: String
}

type CreateUserResponse {
  ok: Boolean!
  error: String
  user: User
}
